spring.datasource.url=jdbc:postgresql://localhost:5432/custom_response_model
spring.datasource.username=postgres
spring.datasource.password=felix
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

